!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	number	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/ralsina/code/libctags/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
EmptyString	ext/readtags.c	112;"	v	typeref:typename:const char * const	file:
JUMP_BACK	ext/readtags.c	1054;"	d	file:
PseudoTagPrefix	ext/readtags.c	113;"	v	typeref:typename:const char * const	file:
PseudoTagPrefixLength	ext/readtags.c	114;"	v	typeref:typename:const size_t	file:
READTAGS_H	ext/readtags.h	20;"	d
READTAGS_INLINE	ext/readtags.c	18;"	d	file:
TAB	ext/readtags.c	33;"	d	file:
TAG_FOLDSORTED	ext/readtags.h	32;"	e	enum:__anonb9bf78c60103
TAG_FULLMATCH	ext/readtags.h	43;"	d
TAG_IGNORECASE	ext/readtags.h	47;"	d
TAG_OBSERVECASE	ext/readtags.h	46;"	d
TAG_PARTIALMATCH	ext/readtags.h	44;"	d
TAG_SORTED	ext/readtags.h	32;"	e	enum:__anonb9bf78c60103
TAG_UNSORTED	ext/readtags.h	32;"	e	enum:__anonb9bf78c60103
TagErrnoFileMaybeTooBig	ext/readtags.h	62;"	e	enum:__anonb9bf78c60303
TagErrnoInvalidArgument	ext/readtags.h	60;"	e	enum:__anonb9bf78c60303
TagErrnoUnexpectedFormat	ext/readtags.h	57;"	e	enum:__anonb9bf78c60303
TagErrnoUnexpectedLineno	ext/readtags.h	58;"	e	enum:__anonb9bf78c60303
TagErrnoUnexpectedSortedMethod	ext/readtags.h	56;"	e	enum:__anonb9bf78c60303
TagFailure	ext/readtags.h	53;"	e	enum:__anonb9bf78c60203
TagSuccess	ext/readtags.h	53;"	e	enum:__anonb9bf78c60203
__anonb9bf78c10108	ext/readtags.c	39;"	s	file:
__anonb9bf78c10208	ext/readtags.c	74;"	s	struct:sTagFile	file:
__anonb9bf78c10308	ext/readtags.c	87;"	s	struct:sTagFile	file:
__anonb9bf78c10408	ext/readtags.c	94;"	s	struct:sTagFile	file:
__anonb9bf78c60103	ext/readtags.h	31;"	g
__anonb9bf78c60203	ext/readtags.h	53;"	g
__anonb9bf78c60303	ext/readtags.h	55;"	g
__anonb9bf78c60408	ext/readtags.h	70;"	s
__anonb9bf78c60508	ext/readtags.h	72;"	s	struct:__anonb9bf78c60408
__anonb9bf78c60608	ext/readtags.h	82;"	s	struct:__anonb9bf78c60408
__anonb9bf78c60708	ext/readtags.h	92;"	s	struct:__anonb9bf78c60408
__anonb9bf78c60808	ext/readtags.h	111;"	s
__anonb9bf78c60908	ext/readtags.h	122;"	s
__anonb9bf78c60a08	ext/readtags.h	132;"	s	struct:__anonb9bf78c60908
__anonb9bf78c60b08	ext/readtags.h	149;"	s	struct:__anonb9bf78c60908
address	ext/readtags.h	140;"	m	struct:__anonb9bf78c60908	typeref:struct:__anonb9bf78c60908::__anonb9bf78c60a08
author	ext/readtags.c	96;"	m	struct:sTagFile::__anonb9bf78c10408	typeref:typename:char *	file:
author	ext/readtags.h	94;"	m	struct:__anonb9bf78c60408::__anonb9bf78c60708	typeref:typename:const char *
buffer	ext/readtags.c	41;"	m	struct:__anonb9bf78c10108	typeref:typename:char *	file:
copyName	ext/readtags.c	295;"	f	typeref:typename:tagResult	file:
count	ext/readtags.h	151;"	m	struct:__anonb9bf78c60908::__anonb9bf78c60b08	typeref:typename:unsigned short
countContinuousBackslashesBackward	ext/readtags.c	524;"	f	typeref:typename:unsigned int	file:
doesFilePointPseudoTag	ext/readtags.c	827;"	f	typeref:typename:int	file:
duplicate	ext/readtags.c	685;"	f	typeref:typename:char *	file:
err	ext/readtags.c	106;"	m	struct:sTagFile	typeref:typename:int	file:
error_number	ext/readtags.h	78;"	m	struct:__anonb9bf78c60408::__anonb9bf78c60508	typeref:typename:int
fields	ext/readtags.c	92;"	m	struct:sTagFile	typeref:struct:sTagFile::__anonb9bf78c10308	file:
fields	ext/readtags.h	155;"	m	struct:__anonb9bf78c60908	typeref:struct:__anonb9bf78c60908::__anonb9bf78c60b08
file	ext/readtags.h	129;"	m	struct:__anonb9bf78c60908	typeref:typename:const char *
file	ext/readtags.h	88;"	m	struct:__anonb9bf78c60408	typeref:struct:__anonb9bf78c60408::__anonb9bf78c60608
fileScope	ext/readtags.h	146;"	m	struct:__anonb9bf78c60908	typeref:typename:short
find	ext/readtags.c	1174;"	f	typeref:typename:tagResult	file:
findBinary	ext/readtags.c	1091;"	f	typeref:typename:tagResult	file:
findFirstMatchBefore	ext/readtags.c	1073;"	f	typeref:typename:tagResult	file:
findFirstNonMatchBefore	ext/readtags.c	1052;"	f	typeref:typename:tagResult	file:
findNext	ext/readtags.c	1252;"	f	typeref:typename:tagResult	file:
findNextFull	ext/readtags.c	1231;"	f	typeref:typename:tagResult	file:
findPseudoTag	ext/readtags.c	1260;"	f	typeref:typename:tagResult	file:
findSequential	ext/readtags.c	1169;"	f	typeref:typename:tagResult	file:
findSequentialFull	ext/readtags.c	1140;"	f	typeref:typename:tagResult	file:
format	ext/readtags.c	56;"	m	struct:sTagFile	typeref:typename:unsigned char	file:
format	ext/readtags.h	84;"	m	struct:__anonb9bf78c60408::__anonb9bf78c60608	typeref:typename:short
fp	ext/readtags.c	64;"	m	struct:sTagFile	typeref:typename:FILE *	file:
gotoFirstLogicalTag	ext/readtags.c	832;"	f	typeref:typename:tagResult	file:
growFields	ext/readtags.c	409;"	f	typeref:typename:tagResult	file:
growString	ext/readtags.c	266;"	f	typeref:typename:tagResult	file:
ignorecase	ext/readtags.c	84;"	m	struct:sTagFile::__anonb9bf78c10208	typeref:typename:short	file:
initialize	ext/readtags.c	866;"	f	typeref:typename:tagFile *	file:
initialized	ext/readtags.c	54;"	m	struct:sTagFile	typeref:typename:unsigned char	file:
inputUCtagsMode	ext/readtags.c	60;"	m	struct:sTagFile	typeref:typename:unsigned char	file:
isOdd	ext/readtags.c	519;"	f	typeref:typename:int	file:
isPseudoTagLine	ext/readtags.c	697;"	f	typeref:typename:int	file:
key	ext/readtags.h	114;"	m	struct:__anonb9bf78c60808	typeref:typename:const char *
kind	ext/readtags.h	143;"	m	struct:__anonb9bf78c60908	typeref:typename:const char *
line	ext/readtags.c	70;"	m	struct:sTagFile	typeref:typename:vstring	file:
lineNumber	ext/readtags.h	139;"	m	struct:__anonb9bf78c60908::__anonb9bf78c60a08	typeref:typename:unsigned long
list	ext/readtags.c	91;"	m	struct:sTagFile::__anonb9bf78c10308	typeref:typename:tagExtensionField *	file:
list	ext/readtags.h	154;"	m	struct:__anonb9bf78c60908::__anonb9bf78c60b08	typeref:typename:tagExtensionField *
max	ext/readtags.c	89;"	m	struct:sTagFile::__anonb9bf78c10308	typeref:typename:unsigned short	file:
name	ext/readtags.c	72;"	m	struct:sTagFile	typeref:typename:vstring	file:
name	ext/readtags.c	78;"	m	struct:sTagFile::__anonb9bf78c10208	typeref:typename:char *	file:
name	ext/readtags.c	98;"	m	struct:sTagFile::__anonb9bf78c10408	typeref:typename:char *	file:
name	ext/readtags.h	125;"	m	struct:__anonb9bf78c60908	typeref:typename:const char *
name	ext/readtags.h	97;"	m	struct:__anonb9bf78c60408::__anonb9bf78c60708	typeref:typename:const char *
nameAcceptable	ext/readtags.c	1164;"	f	typeref:typename:int	file:
nameComparison	ext/readtags.c	1030;"	f	typeref:typename:int	file:
nameLength	ext/readtags.c	80;"	m	struct:sTagFile::__anonb9bf78c10208	typeref:typename:size_t	file:
opened	ext/readtags.h	74;"	m	struct:__anonb9bf78c60408::__anonb9bf78c60508	typeref:typename:int
parseExtensionFields	ext/readtags.c	426;"	f	typeref:typename:tagResult	file:
parseTagLine	ext/readtags.c	569;"	f	typeref:typename:tagResult	file:
partial	ext/readtags.c	82;"	m	struct:sTagFile::__anonb9bf78c10208	typeref:typename:short	file:
pattern	ext/readtags.h	135;"	m	struct:__anonb9bf78c60908::__anonb9bf78c60a08	typeref:typename:const char *
pos	ext/readtags.c	66;"	m	struct:sTagFile	typeref:typename:rt_off_t	file:
pos	ext/readtags.c	76;"	m	struct:sTagFile::__anonb9bf78c10208	typeref:typename:rt_off_t	file:
program	ext/readtags.c	103;"	m	struct:sTagFile	typeref:struct:sTagFile::__anonb9bf78c10408	file:
program	ext/readtags.h	104;"	m	struct:__anonb9bf78c60408	typeref:struct:__anonb9bf78c60408::__anonb9bf78c60708
readFieldValue	ext/readtags.c	996;"	f	typeref:typename:const char *	file:
readNext	ext/readtags.c	973;"	f	typeref:typename:tagResult	file:
readPseudoTags	ext/readtags.c	702;"	f	typeref:typename:tagResult	file:
readTagCharacter	ext/readtags.c	164;"	f	typeref:typename:READTAGS_INLINE int
readTagLine	ext/readtags.c	399;"	f	typeref:typename:int	file:
readTagLineRaw	ext/readtags.c	323;"	f	typeref:typename:int	file:
readTagLineSeek	ext/readtags.c	1011;"	f	typeref:typename:int	file:
readtags_fseek	ext/readtags.c	133;"	f	typeref:typename:int	file:
readtags_ftell	ext/readtags.c	120;"	f	typeref:typename:rt_off_t	file:
rt_off_t	ext/readtags.c	46;"	t	typeref:typename:long long	file:
rt_off_t	ext/readtags.c	48;"	t	typeref:typename:off_t	file:
sTagFile	ext/readtags.c	52;"	s	file:
search	ext/readtags.c	85;"	m	struct:sTagFile	typeref:struct:sTagFile::__anonb9bf78c10208	file:
size	ext/readtags.c	40;"	m	struct:__anonb9bf78c10108	typeref:typename:size_t	file:
size	ext/readtags.c	68;"	m	struct:sTagFile	typeref:typename:rt_off_t	file:
sort	ext/readtags.h	87;"	m	struct:__anonb9bf78c60408::__anonb9bf78c60608	typeref:typename:tagSortType
sortMethod	ext/readtags.c	62;"	m	struct:sTagFile	typeref:typename:tagSortType	file:
sortType	ext/readtags.h	39;"	d
status	ext/readtags.h	79;"	m	struct:__anonb9bf78c60408	typeref:struct:__anonb9bf78c60408::__anonb9bf78c60508
tagEntry	ext/readtags.h	157;"	t	typeref:struct:__anonb9bf78c60908
tagErrno	ext/readtags.h	63;"	t	typeref:enum:__anonb9bf78c60303
tagExtensionField	ext/readtags.h	119;"	t	typeref:struct:__anonb9bf78c60808
tagFile	ext/readtags.h	67;"	t	typeref:struct:sTagFile
tagFileInfo	ext/readtags.h	106;"	t	typeref:struct:__anonb9bf78c60408
tagResult	ext/readtags.h	53;"	t	typeref:enum:__anonb9bf78c60203
tagSortType	ext/readtags.h	33;"	t	typeref:enum:__anonb9bf78c60103
tagcmp	ext/readtags.c	238;"	f	typeref:typename:int	file:
tagncmp	ext/readtags.c	252;"	f	typeref:typename:int	file:
tagnuppercmp	ext/readtags.c	224;"	f	typeref:typename:int	file:
tagsClose	ext/readtags.c	1430;"	f	typeref:typename:tagResult
tagsField	ext/readtags.c	1350;"	f	typeref:typename:const char *
tagsFind	ext/readtags.c	1358;"	f	typeref:typename:tagResult
tagsFindNext	ext/readtags.c	1373;"	f	typeref:typename:tagResult
tagsFindPseudoTag	ext/readtags.c	1397;"	f	typeref:typename:tagResult
tagsFirst	ext/readtags.c	1320;"	f	typeref:typename:tagResult
tagsFirstPseudoTag	ext/readtags.c	1387;"	f	typeref:typename:tagResult
tagsGetErrno	ext/readtags.c	1441;"	f	typeref:typename:int
tagsNext	ext/readtags.c	1336;"	f	typeref:typename:tagResult
tagsNextPseudoTag	ext/readtags.c	1392;"	f	typeref:typename:tagResult
tagsOpen	ext/readtags.c	1290;"	f	typeref:typename:tagFile *
tagsSetSortType	ext/readtags.c	1296;"	f	typeref:typename:tagResult
taguppercmp	ext/readtags.c	210;"	f	typeref:typename:int	file:
terminate	ext/readtags.c	949;"	f	typeref:typename:void	file:
unescapeInPlace	ext/readtags.c	544;"	f	typeref:typename:char *	file:
url	ext/readtags.c	100;"	m	struct:sTagFile::__anonb9bf78c10408	typeref:typename:char *	file:
url	ext/readtags.h	100;"	m	struct:__anonb9bf78c60408::__anonb9bf78c60708	typeref:typename:const char *
value	ext/readtags.h	117;"	m	struct:__anonb9bf78c60808	typeref:typename:const char *
version	ext/readtags.c	102;"	m	struct:sTagFile::__anonb9bf78c10408	typeref:typename:char *	file:
version	ext/readtags.h	103;"	m	struct:__anonb9bf78c60408::__anonb9bf78c60708	typeref:typename:const char *
vstring	ext/readtags.c	42;"	t	typeref:struct:__anonb9bf78c10108	file:
xdigitValue	ext/readtags.c	147;"	f	typeref:typename:int	file:
